absl-py==1.4.0
asgiref==3.5.2
asttokens==2.2.0
astunparse==1.6.3
autopep8==2.0.1
backcall==0.2.0
BitVector==3.5.0
cachetools==5.3.0
certifi==2022.6.15
charset-normalizer==2.1.1
colorama==0.4.5
contourpy==1.0.6
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.4
decorator==4.4.2
distlib==0.3.4
Django==4.0.6
django-cors-headers==3.13.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
elasticdeform==0.5.0
entrypoints==0.4
executing==1.2.0
filelock==3.7.1
flatbuffers==23.1.21
fonttools==4.38.0
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.8.0
idna==3.3
imagecodecs==2023.1.23
imageio==2.21.1
imageio-ffmpeg==0.4.7
imbalanced-learn==0.10.1--
imblearn==0.0--
ipykernel==6.17.1
ipython==8.7.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==7.4.7
jupyter_core==5.1.0
keras==2.11.0--
Keras-Preprocessing==1.1.2--
kiwisolver==1.4.4
libclang==15.0.6.1
loguru==0.6.0
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.2--
matplotlib-inline==0.1.6--
moviepy==1.0.3
nest-asyncio==1.5.6
networkx==3.0
nibabel==5.0.1
numpy==1.22.4--
oauthlib==3.2.2
opencv-python==4.7.0.68--
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.2--
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0--
pipenv==2022.6.7
platformdirs==2.5.2
proglog==0.1.10
prompt-toolkit==3.0.33
protobuf==3.19.6
psutil==5.9.4
psycopg2==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pyfiglet==0.8.post1
Pygments==2.13.0
PyJWT==2.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyWavelets==1.4.1
pywin32==305
pyzmq==24.0.1
r2pipe==1.8.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3--
scikit-learn==1.2.0--
scipy==1.10.0--
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post1--
sqlparse==0.4.2
stack-data==0.6.2
tensorboard==2.11.2--
tensorboard-data-server==0.6.1--
tensorboard-plugin-wit==1.8.1--
tensorflow==2.11.0--
tensorflow-estimator==2.11.0--
tensorflow-intel==2.11.0--
tensorflow-io-gcs-filesystem==0.30.0--
termcolor==2.2.0
threadpoolctl==3.1.0
tifffile==2023.2.3
tiffile==2018.10.18
tomli==2.0.1
tomlkit==0.11.1
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.0
traitlets==5.6.0
typing_extensions==4.5.0
tzdata==2022.1
urllib3==1.26.12
virtualenv==20.15.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
Werkzeug==2.2.3
win32-setctime==1.1.0
wrapt==1.14.1
xlrd==2.0.1
